### PARAMETERS  : All parameters should start with param_ to distinguish them from the queries
# param_client_id=108
# param_job_instance_id=1300020

### Tables
### A prefix, say a functional module name ex: dashboard can be used 
### to namespace tablenames.
# MODULE.VoltDB_table = Source Query with substitutable parameters.
# The procedure invoked on the VoltDB would be 'VoltDB_Table.insert'


################ FUNCTIONAL MODULE 1 (ED) ##################
MOD2.VOTES=select * from VOTES <PHONE_NUMBER>;